<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTest03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-4X-49Q">
                                <rect key="frame" x="137.5" y="80" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g9p-Ji-w7p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-8L-TyN">
                                <rect key="frame" x="137.5" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eCB-Cz-XiZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="56M-om-pd0">
                                <rect key="frame" x="95" y="200" width="185" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M07-7L-6gP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlT-pW-vtf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-ZQ-buQ">
                                        <rect key="frame" x="155" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Get"/>
                                        <connections>
                                            <action selector="getObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlC-sd-uHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-Ub-WaA">
                                <rect key="frame" x="165" y="200" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqD-T7-giz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmD-8L-TyN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tz-d3-ZrS"/>
                            <constraint firstItem="3pY-4X-49Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="KRW-QH-95J"/>
                            <constraint firstItem="56M-om-pd0" firstAttribute="top" secondItem="mmD-8L-TyN" secondAttribute="bottom" constant="30" id="V25-6G-yfG"/>
                            <constraint firstItem="mmD-8L-TyN" firstAttribute="top" secondItem="3pY-4X-49Q" secondAttribute="bottom" constant="30" id="g65-HZ-5HC"/>
                            <constraint firstItem="56M-om-pd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcO-by-93F"/>
                            <constraint firstItem="3pY-4X-49Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVI-pW-CeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="mmD-8L-TyN" id="OF1-du-f1N"/>
                        <outlet property="nameLabel" destination="3pY-4X-49Q" id="e2i-rh-Qoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
